// An iterative mutltiplier
import "primitives/core.futil";
import "primitives/memories/seq.futil";

component main() -> () {
  cells {
    @external(1) A0 = seq_mem_d1(32, 1, 1);
    @external(1) B0 = seq_mem_d1(32, 1, 1);
    @external(1) Prod0 = seq_mem_d1(32, 1, 1);

    Prod_tmp = std_reg(32);
    
    A_tmp = std_reg(32);
    r_shift = std_rsh(32);
    B_tmp = std_reg(32);
    l_shift = std_lsh(32);
    bit_slice = std_bit_slice(32, 0, 1, 1);
    mux0 = std_mux(32);
    add0 = std_add(32);

    neq0 = std_neq(32);

    const0 = std_const(32, 0);
    const1 = std_const(32, 1);
    //const2 = std_const(32, 31);
  }

  wires {
    static<1> group set {
      A0.addr0 = 1'd0;
      B0.addr0 = 1'd0;
      Prod0.addr0 = 1'd0;
      A0.content_en = 1'd1;
      B0.content_en = 1'd1;
      Prod0.content_en = 1'd1;
    }
    static<1> group write_data {
      A_tmp.write_en = 1'd1;
      B_tmp.write_en = 1'd1;
      Prod_tmp.write_en = 1'd1;

      A_tmp.in = A0.read_data;
      B_tmp.in = B0.read_data;
      Prod_tmp.in = const0.out;
    }
    comb group condition {
      neq0.left = const0.out;
      neq0.right = B_tmp.out;
    }
    static<1> group iterate {
      A_tmp.write_en = 1'd1;
      l_shift.left = A_tmp.out;
      l_shift.right = const1.out;
      A_tmp.in = l_shift.out;

      B_tmp.write_en = 1'd1;
      bit_slice.in = B_tmp.out;
      r_shift.left = B_tmp.out;
      r_shift.right = const1.out;
      B_tmp.in = r_shift.out;

      mux0.fal = const0.out;
      mux0.tru = A_tmp.out;
      mux0.cond = bit_slice.out;

      add0.left = mux0.out;
      add0.right = Prod_tmp.out;
      Prod_tmp.write_en = 1'd1;
      Prod_tmp.in = add0.out;
    }
    static<1> group write_result {
      Prod0.addr0 = 1'd0;
      Prod0.write_en = 1'd1;
      Prod0.content_en = 1'd1;

      Prod0.write_data = Prod_tmp.out;
    }
  }

  control {
    seq {
      set;
      write_data;
      while neq0.out with condition {
        iterate;
      }
      write_result;
    }
  }
}