// Very simple adder hardware for learning Calyx compiler

import "primitives/core.futil";
import "primitives/memories/comb.futil";

component main() -> () {
  cells {
    @external(1) A0 = comb_mem_d1(32, 1, 1);
    @external(1) B0 = comb_mem_d1(32, 1, 1);
    @external(1) Sum0 = comb_mem_d1(32, 1, 1);
    add0 = std_add(32);
  }
  wires {
    static<1> group add {
      A0.addr0 = 1'd0;
      B0.addr0 = 1'd0;
      Sum0.addr0 = 1'd0;
      Sum0.write_en = 1'd1;

      add0.left = A0.read_data;
      add0.right = B0.read_data;
      Sum0.write_data = add0.out;
      //add[done] = Sum0.done ? 1'd1;
    }
  }
  control {
    seq {
      add;
    }
  }
}